<HTML>
    
    
    <head>
        
        <title>
            LONDON
        </title>
        <LINK REL="STYLESHEET" TYPE="TEXT/CSS" HREF="UK.CSS">
          
             <img id="logo" src="London-header.jpg" alt="LONDON" class="center">
    </head>
    
    <BODY>
      <br>
	   <br>
	    <br>
        <div class="main-contect">
         <ul>
                <div class="i1">
                <li>
                   <a href="https://www.visitlondon.com/"><img src="1.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
				
				
                <div class="i2">
                 <li>
                   <a href="https://www.visitlondon.com/"><img src="2.png"><br><span STYLE="COLOR:black"></span> </div> </a>
                   </li>
				   
				   
				   
                <div class="i3">
               
                 <li>
                   <a href="https://www.visitlondon.com/"> <img src="3.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
                <br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
                  
                      <div class="i4">
                  <li>
                   <a href="https://www.visitlondon.com/"> <img src="4.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
                
                
                <div class="i5">
                  <li>
                       <a href="https://www.visitlondon.com/">  <img src="5.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
                
                <div class="i6">
                  <li>
                    <a href="https://www.visitlondon.com/"><img src="6.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
                           <br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
			<br>
				<br>
				<br>
				<br>
		
                    <div class="i7">
                  <li>
                 <a href="https://www.visitlondon.com/">   <img src="7.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
                <div class="i8">
                  <li>
               <a href="https://www.visitlondon.com/">     <img src="8.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
             
                <div class="i9">
                  <li>
                <a href="https://www.visitlondon.com/">    <img src="9.png"><br><span STYLE="COLOR:black"></span></a>
                </li>
                </div>
            </ul>
            </div>
        
    </BODY>
